{
  "spriteSize": { "width": 64, "height": 64 },
  "defaultState": "StandingIdle",
  "states": {
    "Default": {
      "frames": ["Default.png"],
      "fps": 1,
      "loop": false,
      "isMovement": false
    },
    "StandingIdle": {
      "frames": ["StandingIdle1.png", "StandingIdle2.png", "StandingIdle3.png", "StandingIdle4.png"],
      "sequence": "random",
      "loop": true,
      "fps": 2,
      "minDuration": 3.0,
      "maxDuration": 8.0,
      "isMovement": false
    },
    "Walking": {
      "frames": ["Walking1.png", "Walking2.png", "Walking3.png"],
      "sequence": "sequential",
      "loop": true,
      "fps": 5,
      "minDuration": 4.0,
      "maxDuration": 20.0,
      "speed": 40,
      "isMovement": true
    },
    "Sitting": {
      "frames": ["Sitting1.png", "Sitting2.png"],
      "sequence": "sequential",
      "loop": false,
      "fps": 3,
      "minDuration": 1.0,
      "maxDuration": 2.0,
      "isMovement": false
    },
    "SittingIdle": {
       "frames": ["SittingIdle1.png", "SittingIdle2.png", "SittingIdle3.png"],
      "sequence": "random",
      "loop": true,
      "fps": 2,
      "minDuration": 3.0,
      "maxDuration": 8.0,
      "isMovement": false
    },
    "Running": {
      "frames": ["Running1.png", "Running2.png", "Running3.png", "Running4.png", "Running5.png"],
      "sequence": "sequential",
      "loop": true,
      "fps": 10,
      "minDuration": 4.0,
      "maxDuration": 20.0,
      "speed": 60,
      "isMovement": true
    },
    "Sleeping": {
      "frames": ["Sleeping1.png", "Sleeping2.png", "Sleeping3.png"],
      "sequence": "sequential",
      "loop": true,
      "fps": 3,
      "minDuration": 5.0,
      "maxDuration": 10.0,
      "isMovement": false
    },
    "Dragging": {
      "frames": ["Dragging.png"],
      "sequence": "sequential",
      "loop": true,
      "fps": 1,
      "isMovement": false
    }  
  },
  "transitions": {
      "Walking": ["Default","Running"],
      "Sitting": ["SittingIdle"],
      "StandingIdle": ["Default", "Walking"],
      "SittingIdle": ["Default"],
      "Default": ["Walking", "Sitting", "StandingIdle","Running","Sleeping"],
      "Running": ["Default"],
      "Sleeping": ["Default"],
      "Dragging": ["Default"]
  }
}
